{
  "name": "tsalon-astro-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "content:new": "node scripts/content-new.mjs",
    "content:prompt": "node scripts/content-prompt.mjs",
    "content:daily": "node scripts/content-daily.mjs",
    "content:validate": "node scripts/content-validate.mjs && node scripts/content-i18n-check.mjs",
    "content:i18n-check": "node scripts/content-i18n-check.mjs",
    "site:locale": "node scripts/site-locale-check.mjs",
    "site:headings": "node scripts/site-heading-check.mjs",
    "site:links": "node scripts/site-link-check.mjs",
    "test:site": "node --test scripts/event-display.test.mjs scripts/reset-radar.test.mjs scripts/reset-window.test.mjs scripts/editorial-boundary.test.mjs",
    "test:site:http": "node --test scripts/canonical-redirect.test.mjs",
    "events:sync": "node scripts/sync-huodongxing-events.mjs",
    "test:token-agent": "node --test scripts/codex-ledger.test.mjs scripts/token-agent.test.mjs scripts/token-agent-installers.test.mjs scripts/tokenrank-domain.test.mjs scripts/codex-ledger-store.test.mjs scripts/redis-generation.test.mjs scripts/tokenrank-metrics.test.mjs scripts/tokenrank-upload.test.mjs scripts/upload-body.test.mjs scripts/upload-cadence.test.mjs",
    "test:tokenrank-domain": "node --test scripts/tokenrank-domain.test.mjs",
    "test:tokenrank-store": "node --test scripts/codex-ledger-store.test.mjs scripts/tokenrank-domain.test.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@auth/core": "^0.37.4",
    "astro": "7.1.1",
    "auth-astro": "^4.2.0",
    "html-to-image": "^1.11.13",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "typescript": "5.9.3"
  }
}
